Repository: coneshare/coneshare
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: de, fr, ru, zh_hans

source: English
de: Englisch
fr: Anglais
ru: Английский
zh_hans: 英文

source: Simplified Chinese
de: Vereinfachtes Chinesisch
fr: Chinois simplifié
ru: Упрощенный китайский
zh_hans: 简体中文

source: Russian
de: Russisch
fr: Russe
ru: Русский
zh_hans: 俄语

source: Public signup is disabled.
de: Die öffentliche Registrierung ist deaktiviert.
fr: L'inscription publique est désactivée.
ru: Публичная регистрация отключена.
zh_hans: 公开注册已被禁用。

source: If this email is valid, a verification email has been sent.
de: Wenn diese E-Mail-Adresse gültig ist, wurde eine Bestätigungs-E-Mail gesendet.
fr: Si cet e-mail est valide, un e-mail de vérification a été envoyé.
ru: Если этот адрес электронной почты верен, было отправлено письмо для подтверждения.
zh_hans: 如果该邮箱有效，验证邮件已发送。

source: Server is not configured with a default organization.
de: Der Server ist nicht mit einer Standardorganisation konfiguriert.
fr: Le serveur n'est pas configuré avec une organisation par défaut.
ru: Сервер не настроен для организации по умолчанию.
zh_hans: 服务器未配置默认组织。

source: Invalid verification link.
de: Ungültiger Bestätigungslink.
fr: Lien de vérification non valide.
ru: Недействительная ссылка для подтверждения.
zh_hans: 无效的验证链接。

source: Account is already verified.
de: Das Konto ist bereits bestätigt.
fr: Le compte est déjà vérifié.
ru: Учетная запись уже подтверждена.
zh_hans: 账号已经完成验证。

source: Wrong password.
de: Falsches Passwort.
fr: Mot de passe incorrect.
ru: Неверный пароль.
zh_hans: 密码错误。

source: Verify your Coneshare account
de: Bestätigen Sie Ihr Coneshare-Konto
fr: Vérifiez votre compte Coneshare
ru: Подтвердите ваш аккаунт Coneshare
zh_hans: 验证您的 Coneshare 账号

source: Welcome to Coneshare.
de: Willkommen bei Coneshare.
fr: Bienvenue sur Coneshare.
ru: Добро пожаловать в Coneshare.
zh_hans: 欢迎使用 Coneshare。

source: Please verify your email to activate your account:
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, um Ihr Konto zu aktivieren:
fr: Veuillez vérifier votre adresse e-mail pour activer votre compte :
ru: Пожалуйста, подтвердите ваш email для активации аккаунта:
zh_hans: 请验证您的邮箱以激活您的账号：

source: Verify account
de: Konto bestätigen
fr: Vérifier le compte
ru: Подтвердить аккаунт
zh_hans: 验证账号

source: If you did not request this, you can ignore this email.
de: Wenn Sie dies nicht angefordert haben, können Sie diese E-Mail ignorieren.
fr: Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet e-mail.
ru: Если вы не запрашивали это, вы можете проигнорировать это письмо.
zh_hans: 如果您没有请求此操作，可以忽略此邮件。

source: Verify your email to view '%(target_name)s'
de: Bestätigen Sie Ihre E-Mail-Adresse, um „%(target_name)s“ anzuzeigen
fr: Vérifiez votre e-mail pour afficher « %(target_name)s »
ru: Подтвердите email для просмотра «%(target_name)s»
zh_hans: 请验证您的邮箱以查看“%(target_name)s”

source: Your shared item '%(target_name)s' was viewed
de: Ihr geteiltes Element „%(target_name)s“ wurde aufgerufen
fr: Votre élément partagé « %(target_name)s » a été consulté
ru: Ваш общий объект «%(target_name)s» был просмотрен
zh_hans: 您分享的“%(target_name)s”已被查看

source: Hello,
de: Hallo,
fr: Bonjour,
ru: Здравствуйте,
zh_hans: 您好，

source: Please click the link below to view '%(target_name)s'.
de: Bitte klicken Sie auf den unten stehenden Link, um „%(target_name)s“ anzuzeigen.
fr: Veuillez cliquer sur le lien ci-dessous pour afficher « %(target_name)s ».
ru: Пожалуйста, перейдите по ссылке ниже для просмотра «%(target_name)s».
zh_hans: 请点击下方链接查看“%(target_name)s”：

source: Please click the button below to view <strong>%(target_name)s</strong>.
de: Bitte klicken Sie auf die Schaltfläche unten, um <strong>%(target_name)s</strong> anzuzeigen.
fr: Veuillez cliquer sur le bouton ci-dessous pour afficher <strong>%(target_name)s</strong>.
ru: Пожалуйста, нажмите кнопку ниже для просмотра <strong>%(target_name)s</strong>.
zh_hans: 请点击下方按钮查看 <strong>%(target_name)s</strong>：

source: This link will expire in 15 minutes.
de: Dieser Link läuft in 15 Minuten ab.
fr: Ce lien expirera dans 15 minutes.
ru: Срок действия ссылки истекает через 15 минут.
zh_hans: 此链接将在 15 分钟后失效。

source: Thank you.
de: Vielen Dank.
fr: Merci.
ru: Спасибо.
zh_hans: 谢谢。

source: Verify and View
de: Bestätigen und anzeigen
fr: Vérifier et afficher
ru: Подтвердить и просмотреть
zh_hans: 验证并查看

source: If the button does not work, you can copy and paste this link into your browser:
de: Wenn die Schaltfläche nicht funktioniert, können Sie diesen Link kopieren und in Ihren Browser einfügen:
fr: Si le bouton ne fonctionne pas, vous pouvez copier et coller ce lien dans votre navigateur :
ru: Если кнопка не работает, скопируйте и вставьте эту ссылку в браузер:
zh_hans: 如果按钮无法点击，您可以复制以下链接并粘贴到浏览器中打开：

source: Coneshare Activity Notification
de: Coneshare-Aktivitätsbenachrichtigung
fr: Notification d'activité Coneshare
ru: Уведомление об активности Coneshare
zh_hans: Coneshare 动态通知

source: Coneshare Alert
de: Coneshare-Benachrichtigung
fr: Alerte Coneshare
ru: Оповещение Coneshare
zh_hans: Coneshare 动态提醒

source: Hi %(owner_name)s,
de: Hallo %(owner_name)s,
fr: Bonjour %(owner_name)s,
ru: Здравствуйте, %(owner_name)s,
zh_hans: 您好 %(owner_name)s，

source: Hi,
de: Hallo,
fr: Bonjour,
ru: Здравствуйте,
zh_hans: 您好，

source: Just letting you know that your shared item, '%(target_name)s', was viewed.
de: Ihr geteiltes Element „%(target_name)s“ wurde soeben aufgerufen.
fr: Votre élément partagé « %(target_name)s » a été consulté.
ru: Сообщаем, что ваш общий объект «%(target_name)s» был просмотрен.
zh_hans: 特此通知：您分享的“%(target_name)s”已被查看。

source: Just letting you know that your shared item, <strong>%(target_name)s</strong>, was viewed.
de: Ihr geteiltes Element <strong>%(target_name)s</strong> wurde soeben aufgerufen.
fr: Votre élément partagé <strong>%(target_name)s</strong> a été consulté.
ru: Сообщаем, что ваш общий объект <strong>%(target_name)s</strong> был просмотрен.
zh_hans: 特此通知：您分享的 <strong>%(target_name)s</strong> 已被查看。

source: View Details:
de: Aufrufdetails:
fr: Détails de consultation :
ru: Детали просмотра:
zh_hans: 查看详情：

source: Activity Details
de: Aktivitätsdetails
fr: Détails de l'activité
ru: Детали активности
zh_hans: 访问详情

source: Operating System:
de: Betriebssystem:
fr: Système d'exploitation :
ru: Операционная система:
zh_hans: 操作系统：

source: Browser:
fr: Navigateur :
ru: Браузер:
zh_hans: 浏览器：

source: Time:
de: Zeitpunkt:
fr: Date et heure :
ru: Время:
zh_hans: 访问时间：

source: IP Address:
de: IP-Adresse:
fr: Adresse IP :
ru: IP-адрес:
zh_hans: IP 地址：

source: Approximate Location:
de: Ungefährer Standort:
fr: Localisation approximative :
ru: Примерное местоположение:
zh_hans: 大致位置：

source: Approximate location:
de: Ungefährer Standort:
fr: Localisation approximative :
ru: Примерное местоположение:
zh_hans: 大致位置：

source: Location:
de: Standort:
fr: Localisation :
ru: Местоположение:
zh_hans: 地理位置：

source: File View Details:
de: Dateiaufruf-Details:
fr: Détails de consultation du fichier :
ru: Детали просмотра файлов:
zh_hans: 文件查看详情：

source: Engagement Statistics
de: Interaktionsstatistiken
fr: Statistiques d'engagement
ru: Статистика взаимодействий
zh_hans: 互动数据统计

source: View Session Details:
de: Sitzungsdetails:
fr: Détails de la session :
ru: Детали сеанса просмотра:
zh_hans: 查看访问会话详情：

source: Show Details
de: Details anzeigen
fr: Afficher les détails
ru: Показать детали
zh_hans: 查看详情

source: Sent by Coneshare Automations.
de: Gesendet von Coneshare Automatisierungen.
fr: Envoyé par les automatisations Coneshare.
ru: Отправлено автоматизацией Coneshare.
zh_hans: 由 Coneshare 自动化工作流发送。

source: All rights reserved.
de: Alle Rechte vorbehalten.
fr: Tous droits réservés.
ru: Все права защищены.
zh_hans: 保留所有权利。

source: Thank you,
de: Herzliche Grüße,
fr: Merci,
ru: С уважением,
zh_hans: 顺祝商祺，

source: The Coneshare Team
de: Das Coneshare-Team
fr: L'équipe Coneshare
ru: Команда Coneshare
zh_hans: Coneshare 团队

source: Anonymous
de: Anonym
fr: Anonyme
ru: Анонимный пользователь
zh_hans: 匿名访客

source: Unknown Location
de: Unbekannter Standort
fr: Emplacement inconnu
ru: Неизвестное местоположение
zh_hans: 未知位置

source: A document with this name already exists in this location.
de: Ein Dokument mit diesem Namen existiert bereits an diesem Speicherort.
fr: Un document avec ce nom existe déjà à cet emplacement.
ru: Документ с таким именем уже существует в этой папке.
zh_hans: 该位置已存在同名文档。

source: A folder with this name already exists in this location.
de: Ein Ordner mit diesem Namen existiert bereits an diesem Speicherort.
fr: Un dossier avec ce nom existe déjà à cet emplacement.
ru: Папка с таким именем уже существует в этой папке.
zh_hans: 该位置已存在同名文件夹。

source: A visitor
de: Ein Besucher
fr: Un visiteur
ru: Посетитель
zh_hans: 访客

source: Shared Item
de: Geteiltes Element
fr: Élément partagé
ru: Общий элемент
zh_hans: 分享项目

source: Unknown OS
de: Unbekanntes Betriebssystem
fr: Système d'exploitation inconnu
ru: Неизвестная ОС
zh_hans: 未知操作系统

source: Unknown Browser
de: Unbekannter Browser
fr: Navigateur inconnu
ru: Неизвестный браузер
zh_hans: 未知浏览器

source: %(actor)s viewed and downloaded files in your dataroom "%(target_name)s"
de: %(actor)s hat Dateien in Ihrem Datenraum „%(target_name)s“ angesehen und heruntergeladen
fr: %(actor)s a consulté et téléchargé des fichiers dans votre dataroom « %(target_name)s »
ru: %(actor)s просмотрел(а) и скачал(а) файлы в вашем датаруме «%(target_name)s»
zh_hans: %(actor)s 查看并下载了您资料室“%(target_name)s”中的文件

source: %(actor)s downloaded files in your dataroom "%(target_name)s"
de: %(actor)s hat Dateien in Ihrem Datenraum „%(target_name)s“ heruntergeladen
fr: %(actor)s a téléchargé des fichiers dans votre dataroom « %(target_name)s »
ru: %(actor)s скачал(а) файлы в вашем датаруме «%(target_name)s»
zh_hans: %(actor)s 下载了您资料室“%(target_name)s”中的文件

source: %(actor)s visited your dataroom "%(target_name)s"
de: %(actor)s hat Ihren Datenraum „%(target_name)s“ besucht
fr: %(actor)s a visité votre dataroom « %(target_name)s »
ru: %(actor)s посетил(а) ваш датарум «%(target_name)s»
zh_hans: %(actor)s 访问了您的资料室“%(target_name)s”

source: %(actor)s viewed and downloaded the document "%(target_name)s"
de: %(actor)s hat das Dokument „%(target_name)s“ angesehen und heruntergeladen
fr: %(actor)s a consulté et téléchargé le document « %(target_name)s »
ru: %(actor)s просмотрел(а) и скачал(а) документ «%(target_name)s»
zh_hans: %(actor)s 查看并下载了文档“%(target_name)s”

source: %(actor)s downloaded the document "%(target_name)s"
de: %(actor)s hat das Dokument „%(target_name)s“ heruntergeladen
fr: %(actor)s a téléchargé le document « %(target_name)s »
ru: %(actor)s скачал(а) документ «%(target_name)s»
zh_hans: %(actor)s 下载了文档“%(target_name)s”

source: %(actor)s viewed the document "%(target_name)s"
de: %(actor)s hat das Dokument „%(target_name)s“ angesehen
fr: %(actor)s a consulté le document « %(target_name)s »
ru: %(actor)s просмотрел(а) документ «%(target_name)s»
zh_hans: %(actor)s 查看了文档“%(target_name)s”

source: %(duration_str)s, %(completion)s%% read
de: %(duration_str)s, %(completion)s%% gelesen
fr: %(duration_str)s, %(completion)s%% lu
ru: %(duration_str)s, прочитано %(completion)s%%
zh_hans: %(duration_str)s，已阅读 %(completion)s%%

source: Activity alert: %(target)s
de: Aktivitätsbenachrichtigung: %(target)s
fr: Alerte d'activité : %(target)s
ru: Оповещение об активности: %(target)s
zh_hans: 活动提醒：%(target)s

source: %(uploader)s uploaded a file to your file request "%(req_name)s"
de: %(uploader)s hat eine Datei zu Ihrer Dateianforderung „%(req_name)s“ hochgeladen
fr: %(uploader)s a téléversé un fichier dans votre demande de fichiers « %(req_name)s »
ru: %(uploader)s загрузил(а) файл по вашему запросу «%(req_name)s»
zh_hans: %(uploader)s 向您的文件收集“%(req_name)s”上传了文件

source: Malware detected in your file request
de: Schadsoftware in Ihrer Dateianforderung erkannt
fr: Logiciel malveillant détecté dans votre demande de fichiers
ru: В вашем запросе файлов обнаружено вредоносное ПО
zh_hans: 您的文件收集中检测到恶意软件

source: Malware scanning failed
de: Virenprüfung fehlgeschlagen
fr: L'analyse antivirus a échoué
ru: Сбой сканирования на вредоносное ПО
zh_hans: 恶意软件扫描失败

source: Someone
de: Jemand
fr: Quelqu'un
ru: Кто-то
zh_hans: 有人

source: file request
de: Dateianforderung
fr: demande de fichiers
ru: запрос файлов
zh_hans: 文件收集

source: document "%(document_name)s" in folder "%(folder_name)s" in dataroom "%(dataroom_name)s"
de: Dokument „%(document_name)s“ im Ordner „%(folder_name)s“ im Datenraum „%(dataroom_name)s“
fr: document « %(document_name)s » dans le dossier « %(folder_name)s » dans la dataroom « %(dataroom_name)s »
ru: документ «%(document_name)s» в папке «%(folder_name)s» в датаруме «%(dataroom_name)s»
zh_hans: 资料室“%(dataroom_name)s”中文件夹“%(folder_name)s”下的文档“%(document_name)s”

source: document "%(document_name)s" in dataroom "%(dataroom_name)s"
de: Dokument „%(document_name)s“ im Datenraum „%(dataroom_name)s“
fr: document « %(document_name)s » dans la dataroom « %(dataroom_name)s »
ru: документ «%(document_name)s» в датаруме «%(dataroom_name)s»
zh_hans: 资料室“%(dataroom_name)s”中的文档“%(document_name)s”

source: document "%(document_name)s"
de: Dokument „%(document_name)s“
ru: документ «%(document_name)s»
zh_hans: 文档“%(document_name)s”

source: folder "%(folder_name)s" in dataroom "%(dataroom_name)s"
de: Ordner „%(folder_name)s“ im Datenraum „%(dataroom_name)s“
fr: dossier « %(folder_name)s » dans la dataroom « %(dataroom_name)s »
ru: папка «%(folder_name)s» в датаруме «%(dataroom_name)s»
zh_hans: 资料室“%(dataroom_name)s”中的文件夹“%(folder_name)s”

source: folder "%(folder_name)s"
de: Ordner „%(folder_name)s“
fr: dossier « %(folder_name)s »
ru: папка «%(folder_name)s»
zh_hans: 文件夹“%(folder_name)s”

source: dataroom "%(dataroom_name)s"
de: Datenraum „%(dataroom_name)s“
ru: датарум «%(dataroom_name)s»
zh_hans: 资料室“%(dataroom_name)s”

source: item
de: Element
fr: élément
ru: элемент
zh_hans: 项目

source: Additional fields: %(count)s
de: Zusätzliche Felder: %(count)s
fr: Champs supplémentaires : %(count)s
ru: Дополнительные поля: %(count)s
zh_hans: 附加字段：%(count)s

source: Your shared %(target)s was viewed by %(viewer)s.
de: Ihr geteiltes %(target)s wurde von %(viewer)s angesehen.
fr: Votre %(target)s partagé(e) a été consulté(e) par %(viewer)s.
ru: Ваш общий %(target)s был просмотрен пользователем %(viewer)s.
zh_hans: 您分享的%(target)s已被%(viewer)s查看。

source: Your shared %(target)s was opened by %(viewer)s.
de: Ihr geteiltes %(target)s wurde von %(viewer)s geöffnet.
fr: Votre %(target)s partagé(e) a été ouvert(e) par %(viewer)s.
ru: Ваш общий %(target)s был открыт пользователем %(viewer)s.
zh_hans: 您分享的%(target)s已被%(viewer)s打开。

source: Your shared %(target)s was downloaded by %(viewer)s.
de: Ihr geteiltes %(target)s wurde von %(viewer)s heruntergeladen.
fr: Votre %(target)s partagé(e) a été téléchargé(e) par %(viewer)s.
ru: Ваш общий %(target)s был скачан пользователем %(viewer)s.
zh_hans: 您分享的%(target)s已被%(viewer)s下载。

source: %(viewer)s identified their email address for your shared %(target)s.
de: %(viewer)s hat die E-Mail-Adresse für Ihr geteiltes %(target)s bestätigt.
fr: %(viewer)s a confirmé son adresse e-mail pour votre %(target)s partagé(e).
ru: %(viewer)s указал(а) свой email для вашего общего %(target)s.
zh_hans: %(viewer)s 为您分享的%(target)s验证了邮箱地址。

source: Q&A thread
de: F&A-Thread
fr: Fil de Q&R
ru: обсуждение вопросов и ответов
zh_hans: 问答主题

source: A team member
de: Ein Teammitglied
fr: Un membre de l'équipe
ru: Участник команды
zh_hans: 团队成员

source: %(actor)s opened Q&A thread "%(thread_subject)s" on your shared %(target)s.
de: %(actor)s hat den F&A-Thread „%(thread_subject)s“ zu Ihrem geteilten %(target)s eröffnet.
fr: %(actor)s a ouvert le fil de Q&R « %(thread_subject)s » sur votre %(target)s partagé(e).
ru: %(actor)s создал(а) обсуждение «%(thread_subject)s» в вашем общем %(target)s.
zh_hans: %(actor)s 在您分享的%(target)s中开启了问答主题“%(thread_subject)s”。

source: %(actor)s replied to Q&A thread "%(thread_subject)s" on your shared %(target)s.
de: %(actor)s hat auf den F&A-Thread „%(thread_subject)s“ zu Ihrem geteilten %(target)s geantwortet.
fr: %(actor)s a répondu au fil de Q&R « %(thread_subject)s » sur votre %(target)s partagé(e).
ru: %(actor)s ответил(а) в обсуждении «%(thread_subject)s» в вашем общем %(target)s.
zh_hans: %(actor)s 在您分享的%(target)s中回复了问答主题“%(thread_subject)s”。

source: Q&A thread "%(thread_subject)s" was closed on your shared %(target)s.
de: Der F&A-Thread „%(thread_subject)s“ zu Ihrem geteilten %(target)s wurde geschlossen.
fr: Le fil de Q&R « %(thread_subject)s » sur votre %(target)s partagé(e) a été fermé.
ru: Обсуждение «%(thread_subject)s» в вашем общем %(target)s было закрыто.
zh_hans: 您分享的%(target)s中的问答主题“%(thread_subject)s”已关闭。

source: Q&A thread "%(thread_subject)s" was reopened on your shared %(target)s.
de: Der F&A-Thread „%(thread_subject)s“ zu Ihrem geteilten %(target)s wurde wiedereröffnet.
fr: Le fil de Q&R « %(thread_subject)s » sur votre %(target)s partagé(e) a été rouvert.
ru: Обсуждение «%(thread_subject)s» в вашем общем %(target)s было открыто заново.
zh_hans: 您分享的%(target)s中的问答主题“%(thread_subject)s”已重新开启。

source: Unknown uploader
de: Unbekannter Uploader
fr: Expéditeur inconnu
ru: Неизвестный автор загрузки
zh_hans: 未知上传者

source: %(uploader)s uploaded "%(file_name)s" to file request "%(req_name)s".
de: %(uploader)s hat „%(file_name)s“ zu Dateianforderung „%(req_name)s“ hochgeladen.
fr: %(uploader)s a téléversé « %(file_name)s » dans la demande de fichiers « %(req_name)s ».
ru: %(uploader)s загрузил(а) «%(file_name)s» по запросу файлов «%(req_name)s».
zh_hans: %(uploader)s 向文件收集“%(req_name)s”上传了“%(file_name)s”。

source: %(uploader)s uploaded "%(file_name)s".
de: %(uploader)s hat „%(file_name)s“ hochgeladen.
fr: %(uploader)s a téléversé « %(file_name)s ».
ru: %(uploader)s загрузил(а) «%(file_name)s».
zh_hans: %(uploader)s 上传了“%(file_name)s”。

source: %(uploader)s uploaded to file request "%(req_name)s".
de: %(uploader)s hat Dateien zu Dateianforderung „%(req_name)s“ hochgeladen.
fr: %(uploader)s a téléversé des fichiers dans la demande de fichiers « %(req_name)s ».
ru: %(uploader)s выполнил(а) загрузку по запросу файлов «%(req_name)s».
zh_hans: %(uploader)s 向文件收集“%(req_name)s”上传了文件。

source: %(uploader)s uploaded a file.
de: %(uploader)s hat eine Datei hochgeladen.
fr: %(uploader)s a téléversé un fichier.
ru: %(uploader)s загрузил(а) файл.
zh_hans: %(uploader)s 上传了一个文件。

source: Malware was detected in uploaded file "%(file_name)s" to file request "%(req_name)s" from %(uploader)s.
de: In der hochgeladenen Datei „%(file_name)s“ zu Dateianforderung „%(req_name)s“ von %(uploader)s wurde Schadsoftware erkannt.
fr: Un logiciel malveillant a été détecté dans le fichier « %(file_name)s » téléversé dans la demande de fichiers « %(req_name)s » par %(uploader)s.
ru: В файле «%(file_name)s», загруженном %(uploader)s по запросу «%(req_name)s», обнаружено вредоносное ПО.
zh_hans: 在 %(uploader)s 向文件收集“%(req_name)s”上传的文件“%(file_name)s”中检测到恶意软件。

source: Malware was detected in uploaded file "%(file_name)s" from %(uploader)s.
de: In der hochgeladenen Datei „%(file_name)s“ von %(uploader)s wurde Schadsoftware erkannt.
fr: Un logiciel malveillant a été détecté dans le fichier « %(file_name)s » téléversé par %(uploader)s.
ru: В файле «%(file_name)s», загруженном %(uploader)s, обнаружено вредоносное ПО.
zh_hans: 在 %(uploader)s 上传的文件“%(file_name)s”中检测到恶意软件。

source: Malware was detected in uploaded file to file request "%(req_name)s" from %(uploader)s.
de: In der hochgeladenen Datei zu Dateianforderung „%(req_name)s“ von %(uploader)s wurde Schadsoftware erkannt.
fr: Un logiciel malveillant a été détecté dans le fichier téléversé dans la demande de fichiers « %(req_name)s » par %(uploader)s.
ru: В файле, загруженном %(uploader)s по запросу «%(req_name)s», обнаружено вредоносное ПО.
zh_hans: 在 %(uploader)s 向文件收集“%(req_name)s”上传的文件中检测到恶意软件。

source: Malware was detected in uploaded file from %(uploader)s.
de: In der von %(uploader)s hochgeladenen Datei wurde Schadsoftware erkannt.
fr: Un logiciel malveillant a été détecté dans le fichier téléversé par %(uploader)s.
ru: В файле, загруженном %(uploader)s, обнаружено вредоносное ПО.
zh_hans: 在 %(uploader)s 上传的文件中检测到恶意软件。

source: Malware scanning failed for uploaded file "%(file_name)s" to file request "%(req_name)s" from %(uploader)s.
de: Virenprüfung für die hochgeladene Datei „%(file_name)s“ zu Dateianforderung „%(req_name)s“ von %(uploader)s fehlgeschlagen.
fr: L'analyse antivirus a échoué pour le fichier « %(file_name)s » téléversé dans la demande de fichiers « %(req_name)s » par %(uploader)s.
ru: Сбой сканирования на вредоносное ПО для файла «%(file_name)s», загруженного %(uploader)s по запросу «%(req_name)s».
zh_hans: %(uploader)s 向文件收集“%(req_name)s”上传的文件“%(file_name)s”恶意软件扫描失败。

source: Malware scanning failed for uploaded file "%(file_name)s" from %(uploader)s.
de: Virenprüfung für die hochgeladene Datei „%(file_name)s“ von %(uploader)s fehlgeschlagen.
fr: L'analyse antivirus a échoué pour le fichier « %(file_name)s » téléversé par %(uploader)s.
ru: Сбой сканирования на вредоносное ПО для файла «%(file_name)s», загруженного %(uploader)s.
zh_hans: %(uploader)s 上传的文件“%(file_name)s”恶意软件扫描失败。

source: Malware scanning failed for uploaded file to file request "%(req_name)s" from %(uploader)s.
de: Virenprüfung für die hochgeladene Datei zu Dateianforderung „%(req_name)s“ von %(uploader)s fehlgeschlagen.
fr: L'analyse antivirus a échoué pour le fichier téléversé dans la demande de fichiers « %(req_name)s » par %(uploader)s.
ru: Сбой сканирования на вредоносное ПО для файла, загруженного %(uploader)s по запросу «%(req_name)s».
zh_hans: %(uploader)s 向文件收集“%(req_name)s”上传的文件恶意软件扫描失败。

source: Malware scanning failed for uploaded file from %(uploader)s.
de: Virenprüfung für die von %(uploader)s hochgeladene Datei fehlgeschlagen.
fr: L'analyse antivirus a échoué pour le fichier téléversé par %(uploader)s.
ru: Сбой сканирования на вредоносное ПО для файла, загруженного %(uploader)s.
zh_hans: %(uploader)s 上传的文件恶意软件扫描失败。

source: Coneshare automation event "%(event_type)s" was triggered for %(target)s.
de: Coneshare-Automatisierungsereignis „%(event_type)s“ für %(target)s wurde ausgelöst.
fr: L'événement d'automatisation Coneshare « %(event_type)s » a été déclenché pour %(target)s.
ru: Для %(target)s сработало событие автоматизации Coneshare «%(event_type)s».
zh_hans: 已针对%(target)s触发 Coneshare 自动化事件“%(event_type)s”。

source: %(minutes)dm %(seconds)ds
ru: %(minutes)d мин %(seconds)d с
zh_hans: %(minutes)d分%(seconds)d秒

source: %(minutes)dm
ru: %(minutes)d мин
zh_hans: %(minutes)d分

source: %(seconds)ds
ru: %(seconds)d с
zh_hans: %(seconds)d秒

source: German
de: Deutsch
fr: Allemand

source: French
fr: Français

source: Password reset successfully.
fr: Mot de passe réinitialisé avec succès.
